VITE_CONTRACT_ADDRESS=0xB1Ab8F2b055Fcc17D3CD104497904b2D1dFE5753
VITE_CHAIN_ID=11155111
VITE_GATEWAY_CHAIN_ID=55815
VITE_RELAYER_URL=https://relayer.testnet.zama.org
VITE_NETWORK_URL=https://eth-sepolia.public.blastapi.io

# Zama FHE Relayer SDK Contract Addresses (FHEVM Host - Sepolia 11155111)
VITE_ACL_CONTRACT_ADDRESS=0x687820221192C5B662b25367F70076A37bc79b6c
VITE_KMS_CONTRACT_ADDRESS=0x1364cBBf2cDF5032C47d8226a6f6FBD2AFCDacAC
VITE_INPUT_VERIFIER_CONTRACT_ADDRESS=0xbc91f3daD1A5F19F8390c400196e58073B6a0BC4

# Gateway Chain Addresses (Zama Testnet 55815)
VITE_VERIFYING_CONTRACT_ADDRESS_DECRYPTION=0xb6E160B1ff80D67Bfe90A85eE06Ce0A2613607D1
VITE_VERIFYING_CONTRACT_ADDRESS_INPUT_VERIFICATION=0x7048C39f048125eDa9d678AEbaDfB22F7900a29F
